# FeedMe

./: FeedMe.sln
Resturant2/: FeedMe.csproj  Program.cs  appsettings.json  bundleconfig.jason
Resturant2/Areas/Identity/Pages/: _ViewImports.cshtml
Resturant2/Controllers/: HomeController.cs  ShoppingController.cs
Resturant2/Data/: ApplicationDbContext.cs
Resturant2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230808171354_UserIdentityDatabase.Designer.cs  20230808171354_UserIdentityDatabase.cs  ApplicationDbContextModelSnapshot.cs
Resturant2/Migrations/: 20230808165608_resturantDataBase.Designer.cs  20230808165608_resturantDataBase.cs  20230808180309_add-new-table.Designer.cs  20230808180309_add-new-table.cs  20230811180121_addDateTimeToMessage.Designer.cs  20230811180121_addDateTimeToMessage.cs  20230821195653_AddMenuFoodTable.Designer.cs  20230821195653_AddMenuFoodTable.cs  20230824210657_editFoodHandlerClass.Designer.cs  20230824210657_editFoodHandlerClass.cs  ResturantDbContextModelSnapshot.cs
Resturant2/Models/: ErrorViewModel.cs  Message.cs  ResturantDbContext.cs  UserMessages.cs
Resturant2/Models/FoodHandler/: Food.cs  FoodHelper.cs  IfoodFunc.cs
Resturant2/Models/MessageHandler/: ImessageFunc.cs  Message.cs  MessagesHelper.cs
Resturant2/Models/UserMessagesHandler/: IuserMessagesFunc.cs  UserMessageHelper.cs  UserMessages.cs
Resturant2/Properties/: launchSettings.json
Resturant2/Views/: _ViewImports.cshtml
Resturant2/Views/Home/: Booking.cshtml  Contact.cshtml  Events.cshtml  Gallary.cshtml  Index.cshtml  Menu.cshtml  ShowMessage.cshtml
Resturant2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Resturant2/Views/Shopping/: AddMeal.cshtml  Shopping.cshtml  ShowMeals.cshtml
Resturant2/wwwroot/assets/: imageFile.css
Resturant2/wwwroot/assets/css/: style.css
Resturant2/wwwroot/booking/css/: style.css
(+6 files in other folders)
